[mypy]
strict = True
follow_imports = normal
check_untyped_defs = True

[mypy-custom_components.bermuda.coordinator]
follow_imports = normal
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-custom_components.bermuda.bermuda_advert]
follow_imports = normal

[mypy-custom_components.bermuda.fmdn]
follow_imports = normal

# Legacy modules remain under development; suppress their historical issues while
# keeping import resolution intact for the rest of the project.
[mypy-custom_components.bermuda.bermuda_device]
ignore_errors = True

[mypy-custom_components.bermuda.bermuda_irk]
ignore_errors = True

[mypy-custom_components.bermuda.__init__]
ignore_errors = True
